span.js-room-id.d-none = params[:id]
span.d-none 0
.container
  h1.mb-5 Digits
  #digits-container
    - @digits.each do |d|
      .d-inline.border.border-primary.p-4.m-3 =d

  - if SubscriberTracker.sub_count(params[:id]) <= 2
    button#js-roll.d-block.mt-5 Shuffle
